<Window x:Class="ZipImageViewer.ViewWindow" x:Name="ViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer" mc:Ignorable="d" 
        Title="ViewWindow" Height="600" Width="800" WindowState="Maximized"
        MouseUp="ViewWin_MouseUp" Loaded="ViewWindow_Loaded"
        Opacity="0" UseLayoutRounding="True" Background="#FF464646"
        PreviewKeyUp="CA_PreviewKeyUp">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Image.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SB_FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:CenterConverter x:Key="CenterConverter"/>
    </Window.Resources>

    <Grid x:Name="GR">
        <Canvas x:Name="CA" Background="Transparent"
                PreviewMouseLeftButtonDown="CA_PreviewMouseLeftButtonDown"
                PreviewMouseWheel="CA_PreviewMouseWheel"
                PreviewMouseMove="CA_PreviewMouseMove"
                PreviewMouseLeftButtonUp="CA_PreviewMouseLeftButtonUp">
            <local:DpiImage x:Name="IM" Stretch="Fill" Opacity="0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding ElementName=ViewWin, Path=ObjectInfo.ImageSources[0], Mode=OneWay}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="CA" Path="ActualWidth" />
                        <Binding ElementName="IM" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="CA" Path="ActualHeight" />
                        <Binding ElementName="IM" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
                <local:DpiImage.RenderTransform>
                    <TranslateTransform x:Name="IM_TT"/>
                </local:DpiImage.RenderTransform>
            </local:DpiImage>
        </Canvas>
        <local:BubbleMessage x:Name="BM"/>
    </Grid>
</Window>















