<Window x:Class="ZipImageViewer.ViewWindow" x:Name="ViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipImageViewer" mc:Ignorable="d" 
        Title="ViewWindow" Height="600" Width="800" WindowState="Maximized"
        MouseUp="ViewWin_MouseUp" Loaded="ViewWindow_Loaded"
        Opacity="0" UseLayoutRounding="True" Background="#FF464646"
        PreviewKeyUp="CA_PreviewKeyUp">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Image.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SB_FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:CenterConverter x:Key="CenterConverter"/>
    </Window.Resources>

    <Grid x:Name="GR">
        <Canvas x:Name="CA" Background="Transparent"
                PreviewMouseLeftButtonDown="CA_PreviewMouseLeftButtonDown"
                PreviewMouseWheel="CA_PreviewMouseWheel"
                PreviewMouseMove="CA_PreviewMouseMove"
                PreviewMouseLeftButtonUp="CA_PreviewMouseLeftButtonUp">
            <local:DpiImage x:Name="IM" Stretch="Fill" Opacity="0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding ElementName=ViewWin, Path=ObjectInfo.ImageSource, Mode=OneWay}">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="CA" Path="ActualWidth" />
                        <Binding ElementName="IM" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="CA" Path="ActualHeight" />
                        <Binding ElementName="IM" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
                <local:DpiImage.RenderTransform>
                    <TranslateTransform x:Name="IM_TT"/>
                </local:DpiImage.RenderTransform>
            </local:DpiImage>
        </Canvas>
        <local:BubbleMessage x:Name="BM"/>
    </Grid>
    <!--<Grid>
        <ScrollViewer x:Name="SV" Background="#FF464646"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="SV_PreviewMouseLeftButtonUp"
                      PreviewMouseMove="SV_PreviewMouseMove"
                      PreviewMouseDoubleClick="SV_PreviewMouseDoubleClick"
                      PreviewMouseWheel="SV_PreviewMouseWheel">
                <local:DpiImage x:Name="IM" RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"
                                Source="{Binding ElementName=ViewWin, Path=ObjectInfo.ImageSource, Mode=OneWay}">
                    <local:DpiImage.CacheMode>
                        <BitmapCache/>
                    </local:DpiImage.CacheMode>
                    --><!--<local:DpiImage.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="30" ShadowDepth="15" Color="#FF4C4C4C"/>
                    </local:DpiImage.Effect>-->
                    <!--<local:DpiImage.LayoutTransform>
                        <ScaleTransform/>
                    </local:DpiImage.LayoutTransform>--><!--
                </local:DpiImage>
                --><!--<Image x:Name="IM" RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding ElementName=ViewWin, Path=ObjectInfo.ImageSource, Mode=OneWay}">
                    <Image.CacheMode>
                        <BitmapCache/>
                    </Image.CacheMode>
                    <Image.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="30" ShadowDepth="15" Color="#FF4C4C4C"/>
                    </Image.Effect>
                </Image>--><!--
        </ScrollViewer>
        <TextBlock Text="{Binding ElementName=ViewWin, Path=ObjectInfo.FileName, Mode=OneWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="4" Foreground="Gray"/>
    </Grid>-->
</Window>















